
//==========================================|
//     Reload Done Notification Script      |
// --send notification via webhook when-----| 
// -- a specific app has reloaded   --------|
//==========================================|


SUB Notification
    Let pLib = 'JSON POST';                                                                     // set the LIB connection name
                                                                                                // below is the webhook address from teams
    Let WebhookAddress = '[your TEAMS webhook address here]';
    Let server = ComputerName();
    let qmc = lower('https://$(server).[your domain here]/qmc/tasks'); 
    let app_id = DocumentName();
    let app_link = 'https://$(server).[your domain here]/sense/app/$(app_id)/overview';                // sets the server name as a variable
    let time_now = timestamp(now(),'MM/DD/YYYY h:mm tt');
    let app_name = DocumentTitle();
    
    LET CardTitle = 'Application Reload Notification';                                          // sets the main title of the card                                        					// card message
    LET CardColor = '#008000';                                                                  // card color
    LET CardSubTitle = 'App Reload Notice';                                                     // sub title

    //=====================================================================================================================================
    //----->>  ----->>  ----->>  ----->>  ----->>  ----->>  ----->>  ----->>                     do not change anything that is CONFIG
    
        LET Jpayload ='{
                        "@type": "MessageCard",
                        "@context": "http://schema.org/extensions",
                        "summary": "Qlik Alert",
                        "themeColor": "#008000",
                        "title": "Application Reload Notification",

                        "sections": [
                          {
                            "activityTitle": "$(fullserver)",
                            "activitySubtitle": "$(time_now)",
                            "activityImage": "https://i.pinimg.com/564x/73/20/de/7320de297c2a05563af18fc8b2d2ff97.jpg",
                            "text": "the reload of <b>[$(app_name)]</b> has finished"
                          }
                        ],
                        "potentialAction": [
                            {
                                "@type": "OpenUri",
                                "name": "Open QMC Tasks",
                                "targets": [
                                    {
                                        "os": "default",
                                        "uri": "$(qmc)"
                                    }
                                ]
                            },
                            {
                                "@type": "OpenUri",
                                "name": "Open App - $(app_name)",
                                "targets": [
                                    {
                                        "os": "default",
                                        "uri": "$(app_link)"
                                    }
                                ]
                            }    
                          ]
                        }'
						;
                                                             

    //=====================================================================================================================================
    LET Jpayload = REPLACE(Jpayload,'"', CHR(34)&CHR(34));                                      //text replace to finalize formatting

    LIB CONNECT TO '$(pLib)';                                                                   //connect to the library connection
    
    //this makes a generic call to the webhook
    RestConnectorMasterTable:
    SQL SELECT 
        "Content-Type",
        "Date",
        "__KEY__response_header"
    FROM JSON "_response_header" PK "__KEY__response_header"
        WITH CONNECTION (                                                                       // this sends the payload back through the REST connection
            URL "$(WebhookAddress)",  
            HTTPHEADER "Content-Type" "application/json",
            BODY "$(Jpayload)" ) 
    ;
                                                                                                    
END SUB;
CALL Notification;
